language: php

php:
  - "7.3"
  - "7.2"
  - "7.1"

install:
  - composer install

script:
  - export MIGRATE_CONNECTION=sqlite:///tmp/teste.db
  - export MIGRATE_PATH=example/sqlite/
  
  - scripts/migrate reset --yes -vvv  
  - scripts/migrate version
  - scripts/migrate update -vvv --up-to=1
  - scripts/migrate version
  - scripts/migrate up -vvv
  - scripts/migrate version
  - scripts/migrate down -vvv --up-to=0
  - scripts/migrate version
  - scripts/migrate update -vvv --up-to=1
  - scripts/migrate version

jobs:
  include:
    - stage: documentation
      if: branch = master
      install: skip
      script: "curl https://opensource.byjg.com/add-doc.sh | bash /dev/stdin php migration-cli"

